<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.eti.amazu</groupId>
  	<artifactId>blankapp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>BlankApp</name>
  	<description>Tutorial JavaServer Faces com Primefaces, CDI e WildFly</description>
  	
  	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	</properties>
  	
	<build> 	
		<pluginManagement>
			<plugins>        	
				<!-- compiladores para a versao 3.1 do Maven e JSE 1.8 -->				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				   	<version>3.1</version>
				   	<configuration>
				   		<source>1.8</source>
				      		<target>1.8</target>
				    </configuration>
				</plugin>
	            
				<plugin>
	         		<artifactId>maven-war-plugin</artifactId>
	            	<version>2.4</version>
	            	
	            	<configuration>
                		<failOnMissingWebXml>false</failOnMissingWebXml>		
                		<warName>blankapp</warName>
            		</configuration>
	         	</plugin>
				<!-- fim de compiladores para a versao 3.1 do Maven e JSE 1.8 -->
				
        	</plugins>
		</pluginManagement>
		
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory> 
	</build>	

	<dependencies>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>			
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>			
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
						
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>            
						
	</dependencies>
  	
</project>
