<?xml version="1.0" encoding="UTF-8"?>

<web-app 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:web="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	version="3.1" >

 	<!-- Titulo do aplicativo -->
  	<context-param>
    	   <param-name>appTitle</param-name>
    	   <param-value>Amazu Tecnologia</param-value>
  	</context-param>
  
  	<!--Pagina inicial -->  
 	<welcome-file-list>
    	   <welcome-file>index.html</welcome-file>
  	</welcome-file-list>
  	
  	<!-- Configuracoes do JSF/Facelets -->
  	<context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    	  <param-value>.xhtml</param-value>
  	</context-param>

	<context-param>
       <param-name>javax.faces.CONFIG_FILES</param-name>
    	 <param-value>/WEB-INF/xml/faces-config.xml</param-value>
  	</context-param>
  	 <!-- Fim de configuracoes do JSF/Facelets -->
   	
	<!-- Configuracoes do FacesServlet -->
  	<servlet>
    	   <servlet-name>Faces Servlet</servlet-name>
    	   <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    	   <load-on-startup>1</load-on-startup>
  	</servlet>
  	
  	<servlet-mapping>
    	  <servlet-name>Faces Servlet</servlet-name>
    	  <url-pattern>*.faces</url-pattern>
  	</servlet-mapping>
  	<!-- Fim de configuracoes do FacesServlet -->
  	
</web-app>
