<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
		http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">
		
	<persistence-unit name="PWORLD-DEV"  transaction-type="JTA">
    		<provider>org.hibernate.ejb.HibernatePersistence</provider>
    		<jta-data-source>java:jboss/datasources/PostgreSQLDS-DEV</jta-data-source>
    	
    		<properties>
	      		<property name="hibernate.show_sql"  value="true"/>
	      		<property name="hibernate.format_sql"  value="true"/>      		
	      		<property name="hibernate.hbm2ddl.auto"  value="create-drop"/>      		
	      		<property name="hibernate.dialect"  value="org.hibernate.dialect.PostgreSQLDialect"/>    		
	      		<property name="hibernate.temp.use_jdbc_metadata_defaults"  value="false"/>
    		</properties>
    	
  	</persistence-unit>
	
</persistence>
