<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.eti.amazu</groupId>
  	<artifactId>blankapp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>BlankApp</name>
  	<description>Tutorial JavaServer Faces com Primefaces, CDI e WildFly</description>
  	
  	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	</properties>
  	
  	<repositories>
	    <repository>
		    <id>amazu-repo</id>
	        <url>http://amazu.eti.br/maven/repo</url>
	        <releases>
	    	    <checksumPolicy>warn</checksumPolicy>
	    	    <enabled>true</enabled>
	           <updatePolicy>always</updatePolicy>
		    </releases>          
	    </repository>
	    
	   	<repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository> 	    
	</repositories>  	
  	
	<build> 	
		<pluginManagement>
			<plugins>        	
				<!-- compiladores para a versao 3.1 do Maven e JSE 1.8 -->				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				   	<version>3.1</version>
				   	<configuration>
				   		<source>1.8</source>
				      		<target>1.8</target>
				    </configuration>
				</plugin>
	            
				<plugin>
	         		<artifactId>maven-war-plugin</artifactId>
	            	<version>2.4</version>
	            	
	            	<configuration>
                		<failOnMissingWebXml>false</failOnMissingWebXml>		
                		<warName>blankapp</warName>
            		</configuration>
	         	</plugin>
				<!-- fim de compiladores para a versao 3.1 do Maven e JSE 1.8 -->
				
        	</plugins>
		</pluginManagement>
		
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory> 
	</build>	

	<dependencies>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>			
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>			
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
						
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>  
	    	<groupId>org.primefaces</groupId>  
	    	<artifactId>primefaces</artifactId>  
	    	<version>6.1</version>  
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>		
		</dependency>
	
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>		
		</dependency>
 
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>		
		</dependency>
		
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>  
		  	<groupId>org.primefaces.themes</groupId>  
		  	<artifactId>all-themes</artifactId>  
		  	<version>1.0.10</version>  
		</dependency> 
		
		<dependency>  
	      	<groupId>log4j</groupId>  
	      	<artifactId>log4j</artifactId>	      	
	      	<version>1.2.17</version>       
    	</dependency> 

    	<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>	
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
							
		<!-- Habilitando EJB, JPA e Hibernate -->			     
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
  		      
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
      	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.13.Final</version>
		    
		    <exclusions> 
	            <exclusion> 
	                <groupId>org.javassist</groupId> 
	                <artifactId>javassist</artifactId> 
	            </exclusion>
	            
	            <exclusion> 
	                <groupId>antlr</groupId> 
	                <artifactId>antlr</artifactId> 
	            </exclusion>
	            
	            <exclusion> 
	                <groupId>org.jboss.logging</groupId> 
	                <artifactId>jboss-logging</artifactId> 
	            </exclusion>	            
		            
	            <exclusion> 
	                <groupId>dom4j</groupId> 
	                <artifactId>dom4j</artifactId> 
	            </exclusion>
		
	            <exclusion> 
	                <groupId>org.hibernate.common</groupId> 
	                <artifactId>hibernate-commons-annotations</artifactId> 
	            </exclusion>
	        </exclusions>
		</dependency>	
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.13.Final</version>
			
			<exclusions>
				<exclusion> 
	                <groupId>org.jboss.logging</groupId> 
	                <artifactId>jboss-logging</artifactId> 
	            </exclusion>
	            
	            	            
	            <exclusion> 
	                <groupId>dom4j</groupId> 
	                <artifactId>dom4j</artifactId> 
	            </exclusion>
	            
	            <exclusion> 
	                <groupId>org.hibernate.common</groupId> 
	                <artifactId>hibernate-commons-annotations</artifactId> 
	            </exclusion>
	            
	            <exclusion> 
	                <groupId>org.javassist</groupId> 
	                <artifactId>javassist</artifactId> 
	            </exclusion>
	    	</exclusions>
        </dependency>
        
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-jdbc-wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>	
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
	      	<artifactId>activation</artifactId>
	      	<version>1.1.1</version>	        
       	</dependency>
		<!-- Fim de dependencias do EJB, JPA e Hibernate -->
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		
		
		<!-- **********************
		DEPENDECIAS DE AMAZU.ETI.BR
		Todas versao 1.3
		*************************** -->				
		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>dialog</artifactId>			
			<version>1.3</version>
		</dependency> 
		
		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>progressbar</artifactId>			
			<version>1.3</version>
		</dependency> 
		
		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>upload</artifactId>			
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>br.eti.amazu.component</groupId>
			<artifactId>pworld</artifactId>			
			<version>1.3</version>
		</dependency>				
				
	</dependencies>
  	
</project>
